spring.security.oauth2.client.registration.google.client-id=778045119715-nguvomnk3sbel4c62cj058kte0arg2j6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email